# Re-Pair

./: .gitignore  Jenkinsfile  README.md
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/example/asplatform/: AsplatformApplication.java
backend/src/main/java/com/example/asplatform/admin/controller/: AdminCustomerController.java  AdminPlatformCategoryController.java  AdminUserController.java
backend/src/main/java/com/example/asplatform/admin/domain/: PlatformCategory.java
backend/src/main/java/com/example/asplatform/admin/dto/: CustomerDto.java  CustomerUpdateRequest.java  PlatformCategoryCreateRequest.java  PlatformCategoryDto.java  PlatformCategoryUpdateRequest.java  UserDto.java  UserUpdateRequest.java
backend/src/main/java/com/example/asplatform/admin/repository/: AdminCustomerRepository.java  PlatformCategoryRepository.java
backend/src/main/java/com/example/asplatform/admin/service/: AdminCustomerService.java  AdminUserService.java  PlatformCategoryService.java
backend/src/main/java/com/example/asplatform/auth/controller/: AuthController.java
backend/src/main/java/com/example/asplatform/auth/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/example/asplatform/category/controller/: CustomerCategoryController.java
backend/src/main/java/com/example/asplatform/category/domain/: CustomerCategory.java  PlatformCategory.java
backend/src/main/java/com/example/asplatform/category/repository/: CustomerCategoryRepository.java  PlatformCategoryRepository.java
backend/src/main/java/com/example/asplatform/category/service/: CustomerCategoryService.java
backend/src/main/java/com/example/asplatform/common/config/: AuthProviderConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/asplatform/common/converter/: RepairStatusConverter.java
backend/src/main/java/com/example/asplatform/common/enums/: CancelReason.java  CustomerStatus.java  PaymentStatus.java  RepairStatus.java  Role.java  Status.java  StatusGroup.java
backend/src/main/java/com/example/asplatform/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/asplatform/common/service/: RepairStatusManager.java
backend/src/main/java/com/example/asplatform/common/testutil/: TestUserFactory.java
backend/src/main/java/com/example/asplatform/common/util/: EmailUtil.java  JwtUtil.java  StatusGroupMapper.java
backend/src/main/java/com/example/asplatform/customer/controller/: CustomerController.java  CustomerRegistrationController.java
backend/src/main/java/com/example/asplatform/customer/domain/: Customer.java  CustomerAddress.java  CustomerStatus.java
backend/src/main/java/com/example/asplatform/customer/repository/: CustomerAddressRepository.java  CustomerRepository.java
backend/src/main/java/com/example/asplatform/customer/service/: CustomerRegistrationService.java  CustomerService.java
backend/src/main/java/com/example/asplatform/engineer/controller/: DebugController.java  EngineerController.java
backend/src/main/java/com/example/asplatform/engineer/domain/: Engineer.java
backend/src/main/java/com/example/asplatform/engineer/repository/: EngineerRepository.java
backend/src/main/java/com/example/asplatform/engineer/service/: EngineerService.java
backend/src/main/java/com/example/asplatform/estimate/controller/: EstimateController.java
backend/src/main/java/com/example/asplatform/estimate/domain/: Estimate.java  (+1 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: payment-test.html
backend/src/test/java/com/example/asplatform/: AsplatformApplicationTests.java
(+304 files in other folders)
