spring.application.name=asplatform
# ==== 데이터베이스 설정 ====
# spring.datasource.url=jdbc:mysql://localhost:3306/repair?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# spring.datasource.username=hippo
#spring.datasource.password=hippo7621^^
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==== 서버 설정 ====
#server.port=8081

# ==== JPA 설정 ====
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

# ==== 파일 업로드 용량 설정 ====
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=20MB

# ==== Thymeleaf 캐시 설정 ====
#spring.thymeleaf.cache=false

# ==== 로깅 레벨 ====
# Logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace

# JWT Configuration
#jwt.secret=myVerySecretKeyForJWTTokenGenerationThatShouldBeLongEnough
#jwt.access-expire-ms=3600000  
#jwt.refresh-expire-ms=86400000 


#메일 설정 
# 메일 발신자 주소 (EmailUtil에서 @Value로 주입 받는 값)
#spring.mail.username=your_email@example.com
# SMTP 서버 호스트
#spring.mail.host=smtp.example.com
# SMTP 서버 포트
#spring.mail.port=587
# SMTP 인증용 비밀번호 (앱 비밀번호 등)
#spring.mail.password=your_email_password_or_app_password
# SMTP 인증 활성화 여부
#spring.mail.properties.mail.smtp.auth=true
# STARTTLS 활성화 여부 (보안 연결)
#spring.mail.properties.mail.smtp.starttls.enable=true



# 토스 페이먼츠 설정 
#payment.toss.secret-key=test_sk_6BYq7GWPVv41P5vKDlDG8NE5vbo1
#payment.toss.api-url=https://api.tosspayments.com/v1

